# NETSWAGApp

./: NETSWAGApp.sln  README.md
NETSWAGApp/: App.xaml  App.xaml.cs  Constant.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NETSWAGApp.csproj
NETSWAGApp.Android/: MainActivity.cs  NETSWAGApp.Android.csproj
NETSWAGApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NETSWAGApp.Android/Resources/: Resource.designer.cs
NETSWAGApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NETSWAGApp.iOS.csproj
NETSWAGApp.iOS/Properties/: AssemblyInfo.cs
NETSWAGApp/Veiws/: FrontPage.xaml  FrontPage.xaml.cs
NETSWAGApp/Views/: OrderingItemPage.xaml  OrderingItemPage.xaml.cs
NETSWAGApp/data/: OrderingItemDatabase.cs
NETSWAGApp/models/: OrderingItem.cs
